{
    "workbench.colorTheme": "Gruvbox Material Dark",
    "window.titleBarStyle": "custom",
    "gruvboxMaterial.highContrast": true,
    "editor.rulers": [
        120    ],
    "workbench.colorCustomizations": {
    "editorRuler.foreground": "#525151"
    },
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 119,
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "gruvboxMaterial.darkContrast": "hard",
    "editor.semanticTokenColorCustomizations": {
        "[Gruvbox Material Dark]": {
            "rules": {
                "selfParameter": "#944c78",
            }
        }
    },
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": -1,
    "omnisharp.useModernNet": false,
    "editor.codeLens": false,
}